sonar.projectKey=konstellation_kdl_server_app_ui
sonar.organization=konstellation-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KDL - Server App UI
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=./**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/__snapshots__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath = tsconfig.json
